|controle_barramento
KEY[0] => estado_atual~1.DATAIN
KEY[1] => estado_atual~3.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => estado_atual.OUTPUTSELECT
SW[0] => estado_atual.OUTPUTSELECT
SW[0] => estado_atual.OUTPUTSELECT
SW[0] => estado_atual.OUTPUTSELECT
SW[0] => process_0.IN0
SW[0] => Selector1.IN3
SW[0] => Selector1.IN4
SW[0] => Selector0.IN1
SW[1] => estado_atual.OUTPUTSELECT
SW[1] => estado_atual.OUTPUTSELECT
SW[1] => estado_atual.OUTPUTSELECT
SW[1] => estado_atual.DATAA
SW[1] => estado_atual.DATAA
SW[1] => process_0.IN0
SW[1] => estado_atual.DATAA
SW[2] => estado_atual.OUTPUTSELECT
SW[2] => estado_atual.OUTPUTSELECT
SW[2] => estado_atual.DATAA
SW[2] => estado_atual.DATAA
SW[2] => process_0.IN0
SW[2] => estado_atual.DATAA
SW[3] => estado_atual.DATAA
SW[3] => estado_atual.DATAA
SW[3] => estado_atual.DATAA
SW[3] => estado_atual.DATAA
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => process_0.IN1
SW[9] => process_0.IN1
SW[9] => process_0.IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


