vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/controle de barramento/controle_barramento.vhd
source_file = 1, C:/Users/aluno/Documents/controle de barramento/db/controle_barramento.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle_barramento
instance = comp, \estado_atual~9\, estado_atual~9, controle_barramento, 1
instance = comp, \SW[2]~I\, SW[2], controle_barramento, 1
instance = comp, \KEY[0]~I\, KEY[0], controle_barramento, 1
instance = comp, \SW[0]~I\, SW[0], controle_barramento, 1
instance = comp, \SW[1]~I\, SW[1], controle_barramento, 1
instance = comp, \Selector3~0\, Selector3~0, controle_barramento, 1
instance = comp, \SW[3]~I\, SW[3], controle_barramento, 1
instance = comp, \SW[9]~I\, SW[9], controle_barramento, 1
instance = comp, \Selector2~0\, Selector2~0, controle_barramento, 1
instance = comp, \Selector2~1\, Selector2~1, controle_barramento, 1
instance = comp, \Selector2~2\, Selector2~2, controle_barramento, 1
instance = comp, \KEY[1]~I\, KEY[1], controle_barramento, 1
instance = comp, \estado_atual.estado_aut1\, estado_atual.estado_aut1, controle_barramento, 1
instance = comp, \Selector0~0\, Selector0~0, controle_barramento, 1
instance = comp, \Selector0~1\, Selector0~1, controle_barramento, 1
instance = comp, \Selector0~2\, Selector0~2, controle_barramento, 1
instance = comp, \Selector0~3\, Selector0~3, controle_barramento, 1
instance = comp, \Selector0~4\, Selector0~4, controle_barramento, 1
instance = comp, \estado_atual.idle\, estado_atual.idle, controle_barramento, 1
instance = comp, \Selector4~0\, Selector4~0, controle_barramento, 1
instance = comp, \Selector4~1\, Selector4~1, controle_barramento, 1
instance = comp, \estado_atual.estado_aut3\, estado_atual.estado_aut3, controle_barramento, 1
instance = comp, \Selector3~1\, Selector3~1, controle_barramento, 1
instance = comp, \Selector3~2\, Selector3~2, controle_barramento, 1
instance = comp, \estado_atual.estado_aut2\, estado_atual.estado_aut2, controle_barramento, 1
instance = comp, \Selector1~0\, Selector1~0, controle_barramento, 1
instance = comp, \Selector1~1\, Selector1~1, controle_barramento, 1
instance = comp, \estado_atual.estado_aut0\, estado_atual.estado_aut0, controle_barramento, 1
instance = comp, \KEY[2]~I\, KEY[2], controle_barramento, 1
instance = comp, \KEY[3]~I\, KEY[3], controle_barramento, 1
instance = comp, \SW[4]~I\, SW[4], controle_barramento, 1
instance = comp, \SW[5]~I\, SW[5], controle_barramento, 1
instance = comp, \SW[6]~I\, SW[6], controle_barramento, 1
instance = comp, \SW[7]~I\, SW[7], controle_barramento, 1
instance = comp, \SW[8]~I\, SW[8], controle_barramento, 1
instance = comp, \LEDR[0]~I\, LEDR[0], controle_barramento, 1
instance = comp, \LEDR[1]~I\, LEDR[1], controle_barramento, 1
instance = comp, \LEDR[2]~I\, LEDR[2], controle_barramento, 1
instance = comp, \LEDR[3]~I\, LEDR[3], controle_barramento, 1
instance = comp, \LEDR[4]~I\, LEDR[4], controle_barramento, 1
instance = comp, \LEDR[5]~I\, LEDR[5], controle_barramento, 1
instance = comp, \LEDR[6]~I\, LEDR[6], controle_barramento, 1
instance = comp, \LEDR[7]~I\, LEDR[7], controle_barramento, 1
instance = comp, \LEDR[8]~I\, LEDR[8], controle_barramento, 1
instance = comp, \LEDR[9]~I\, LEDR[9], controle_barramento, 1
